[33mcommit 51edf2fe5ab0623b528c32ba479ac24873f189ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: =hiepeng <=>
Date:   Fri Oct 16 22:11:28 2020 +0700

    them file va thu muc

[33mcommit 1e8dc7c1463e2db3ce44852bb74f1dfe91be719d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: =hiepeng <=>
Date:   Fri Oct 16 21:55:37 2020 +0700

     test  thoi ma

[33mcommit 069b4990e466451c78edf4d0882e2d781507377a[m
Author: =hiepeng <=>
Date:   Fri Oct 16 21:50:01 2020 +0700

    them vao repository cua local
